<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto BDC5</title>
        <link href="main.css" rel="stylesheet">
    </head>

    <body>
        <h1 id="tituloPrincipal">Projeto BDC5</h1>
        <img src="" alt="" id="imgEntrada">

        <!-- Texto sobre um pouco do Projeto BDC5 -->
        
        <h2 id="tituloNossaHistoria">Nossa história</h2>

        <h2 id="tituloValores">Valores</h2>

        <p>
            Av. Dr. Epitácio Pessoa 344, Aparecida | Santos/SP<br>
            11030-600 | Telefone: <a href="tel:+5513996365884" id="numeroTelefone">(13) 99636-5884</a>
        </p>
    </body>
</html>